{{ define "combo-calc" }}
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width">
        <title>Combo Calculator - PSOStats</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
        <link href="/static/main2.css" rel="stylesheet" type="text/css">
    </head>
    <style>
        .psostats-content {
            background-color: #444;
            padding: 8px;
        }
        .form-select {
            color: #fff;
            background-color: #444;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e")
        }
    </style>
    <body>
    <div id="like_button_container"></div>

    <div class="container">
        <div class="row psostats-nav">
            <div class="col">
                <ul class="nav">
                    <li class="nav-item">
                        <img src="/static/egotrap.png" height="48" width="48" alt="PSOStats"/>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Recent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/records">Records</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/info">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/download">Download</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1>Combo Calculator</h1>
            </div>
        </div>
        <div class="row psostats-content">
            <div class="col">
                <select class="form-select" aria-label="Class Select">
                    <option value="HUMR">HUmar</option>
                    <option value="HUNL">HUnewearl</option>
                    <option value="HUCT">HUcast</option>
                    <option value="HUCL">HUcaseal</option>
                    <option value="RAMR">RAmar</option>
                    <option value="RAML">RAmarl</option>
                    <option value="RACT">RAcast</option>
                    <option value="RACL">RAcaseal</option>
                    <option value="FOMR">FOmar</option>
                    <option value="FOML">FOmarl</option>
                    <option value="FONM">FOnewm</option>
                    <option value="FONL">FOnewearl</option>
                </select>
                <select class="form-select" aria-label="Barrier Select">
                    <option value="RED_RING">Red Ring</option>
                    <option value="RANGER_WALL">Ranger Wall</option>
                    <option value="KASAMI_BRACER">Kasami Bracer</option>
                    <option value="COMBAT_GEAR">Combat Gear</option>
                    <option value="SAFETY_HEART">Safety Heart</option>
                    <option value="SPARTS2">S-Parts ver2.01</option>
                    <option value="BLACK_RING1">Black Ring(1)</option>
                    <option value="BLACK_RING2">Black Ring(2)</option>
                    <option value="BLACK_RING3">Black Ring(3)</option>
                </select>
                <select class="form-select" aria-label="Frame Select">
                    <option value="THIRTEEN">Thirteen</option>
                    <option value="DPARTS1">D-Parts ver1.01</option>
                    <option value="CRIMSON_COAT">Crimson Coat</option>
                    <option value="Samurai Armor">Samurai Armor</option>
                    <option value="SWEETHEART1">Sweetheart (1)</option>
                    <option value="SWEETHEART2">Sweetheart (2)</option>
                    <option value="SWEETHEART3">Sweetheart (3)</option>
                </select>
                <select class="form-select" aria-label="Unit Select">
                    <option value="POSS1">Proof of Sword-Saint</option>
                    <option value="POSS2">Proof of Sword-Saint (2)</option>
                    <option value="POSS3">Proof of Sword-Saint (3)</option>
                    <option value="POSS4">Proof of Sword-Saint (4)</option>
                </select>
            </div>
        </div>
        <div class="row psostats-content">
            <div class="col">
                <select class="form-select" aria-label="Weapon Select">
                    <option value="POSS1">Proof of Sword-Saint</option>
                    <option value="POSS2">Proof of Sword-Saint (2)</option>
                    <option value="POSS3">Proof of Sword-Saint (3)</option>
                    <option value="POSS4">Proof of Sword-Saint (4)</option>
                </select>
            </div>
        </div>
        <div class="row psostats-content">
            <div class="col">
                <div class="input-group mb-3">
                    <select class="form-select" aria-label="Default select example">
                        <option value="NORMAL">Normal</option>
                        <option value="HEAVY">Heavy</option>
                        <option value="SPECIAL">Special</option>
                        <option value="NONE">None</option>
                    </select>
                    <select id="hits1" class="form-select">
                        <option value="1">1 Hits</option>
                        <option value="2">2 Hits</option>
                        <option value="3">3 Hits</option>
                        <option value="4">4 Hits</option>
                        <option value="5">5 Hits</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <select class="form-select" aria-label="Default select example">
                        <option value="NORMAL">Normal</option>
                        <option value="HEAVY">Heavy</option>
                        <option value="SPECIAL">Special</option>
                        <option value="NONE">None</option>
                    </select>
                    <select id="hits1" class="form-select">
                        <option value="1">1 Hits</option>
                        <option value="2">2 Hits</option>
                        <option value="3">3 Hits</option>
                        <option value="4">4 Hits</option>
                        <option value="5">5 Hits</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <select class="form-select" aria-label="Default select example">
                        <option value="NORMAL">Normal</option>
                        <option value="HEAVY">Heavy</option>
                        <option value="SPECIAL">Special</option>
                        <option value="NONE">None</option>
                    </select>
                    <select id="hits1" class="form-select">
                        <option value="1">1 Hits</option>
                        <option value="2">2 Hits</option>
                        <option value="3">3 Hits</option>
                        <option value="4">4 Hits</option>
                        <option value="5">5 Hits</option>
                    </select>
                </div>
            </div>
        </div>

    </div>
    </body>

    <script>
        'use strict';

        const e = React.createElement;

        class LikeButton extends React.Component {
            constructor(props) {
                super(props);
                this.state = { liked: false };
            }

            render() {
                if (this.state.liked) {
                    return 'You liked this.';
                }

                return e(
                    'button',
                    { onClick: () => this.setState({ liked: true }) },
                    'Like'
                );
            }
        }
        const domContainer = document.querySelector('#like_button_container');
        ReactDOM.render(e(LikeButton), domContainer);


    </script>

    </html>
{{ end }}