{{ define "download" }}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <title>Download - PSOStats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="/static/main2.css" rel="stylesheet" type="text/css">
</head>
<style>
    .psostats-download-content {
        background-color: #444;
        padding: 8px;
    }
</style>
<body>
<div class="container">
    {{ template "navbar" }}
    <div class="row">
        <div class="col-12">
            <h1>Download</h1>
        </div>
        <div class="col-12 mb-1">
            <div class="psostats-download-content">
                <h4><a href="https://github.com/phelix-/psostats-client/releases/download/v1.11.1/psostats.exe" download>Latest Version 1.11.1</a></h4>
                <ul>
                    <li>August Atrocity Support</li>
                </ul>
                <p>Source, issue tracker, and older releases on <a href="https://github.com/phelix-/psostats-client">GitHub</a></p>

            </div>
        </div>
        <div class="col-12">
            <div class="psostats-download-content">
                <h3>Instructions</h3>

                <p>Save the exe anywhere convenient for you. If this is your first
                    time running PSOStats you will need a config file to submit games.<br/>
                    Use the /register command (handled by the psostats bot) in the
                    <a href="https://discord.gg/HptCzGZMex">PSO Time Attack</a> discord to get set up.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
{{ end }}