{{ define "download" }}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <title>Download - PSOStats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="/static/main2.css" rel="stylesheet" type="text/css">
</head>
<style>
    .psostats-download-content {
        background-color: #444;
        padding: 8px;
    }
</style>
<body>
<div class="container">
    <div class="row psostats-nav">
        <div class="col">
            <ul class="nav">
                <li class="nav-item">
                    <img src="/static/egotrap.png" height="48" width="48" alt="PSOStats"/>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Recent</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/records">Records</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/info">Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/download">Download</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h1>Download</h1>
            <div class="psostats-download-content">
                <p>Extract the archive (<a href="https://www.7-zip.org/">7-zip</a>) and run the exe. If this is your first
                    time running PSOStats you will need a config file to submit games.<br/>
                    Contact phelix in the <a href="https://discord.gg/3cWDyd9">Ephinea</a> or <a href="https://discord.gg/q8bwhFX">PSO: TA</a> discord and I will get you set up.</p>
                <a href="https://github.com/phelix-/psostats-client">View source on GitHub</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="psostats-download-content">
                <h4><a href="https://github.com/phelix-/psostats-client/releases/download/v0.8.0/psostats_080.7z" download>0.8.0 - July 20, 2021</a></h4>
                <ul>
                    <li>Client UI Overhaul</li>
                    <li>Time spent standing, moving, attacking, and casting are now displayed</li>
                    <li>Starting to add support for quest splits. Try it out in Sweep-Up 9</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="psostats-download-content">
                <h4><a href="https://github.com/phelix-/psostats-client/releases/download/v0.7.5/psostats_075.7z" download>0.7.5 - July 12, 2021</a></h4>
                <ul>
                    <li>Fixes quest bugs with LSB and PW4</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="psostats-download-content">
                <h4><a href="https://github.com/phelix-/psostats-client/releases/download/v0.7.3/psostats_073.7z" download>0.7.3 - June 09, 2021</a></h4>
                <ul>
                    <li>Fixes a bug that causes submissions from multiple players to not be merged</li>
                    <li>Improves support for autoUpload: false - you now have the option to manually upload</li>
                    <li>Fixes a bug that would cause 1p FO runs to not be considered for records</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="psostats-download-content">
                <h4><a href="https://github.com/phelix-/psostats-client/releases/download/v0.7.2/psostats_072.7z" download>0.7.2 - June 05, 2021</a></h4>
                <ul>
                    <li>Fixes handling of negative attributes on weapons</li>
                    <li>Collapsing of multiple units with the same name</li>
                    <li>Adds support for the Twilight Sanctuary and the New Mop-Up (EP4) series of quests</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="psostats-download-content">
                <h4><a href="https://github.com/phelix-/psostats-client/releases/download/v0.7.1/psostats_071.7z" download>0.7.1 - June 01, 2021</a></h4>
                <ul>
                    <li>First public release!</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
{{ end }}