{{define "game"}}
    {{ $root := . }}
    {{ $game := .Game}}
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width"/>
        <meta property="og:site_name" content="PSOStats"/>
        <meta property="og:title" content="{{ .Game.QuestName }} - {{ .FormattedQuestTime}}"/>
        <meta property="og:description" content="Run by {{ range $index,$player := .Game.AllPlayers }}{{ if $index }}, {{ end }}{{ $player.Name }}({{ $player.Class }}){{ end }}"/>
        <title>PSOStats</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="/static/main2.css" rel="stylesheet" type="text/css">
        <script src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.2/chart.min.js" integrity="sha512-zjlf0U0eJmSo1Le4/zcZI51ks5SjuQXkU0yOdsOBubjSmio9iCUp8XPLkEAADZNBdR9crRy3cniZ65LF2w8sRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/2.0.0/chartjs-plugin-annotation.min.js" integrity="sha512-sLZhA8NE4bIPKMnsROQpJTBKVOQf8ie2GMFVXVfcg90tJ0aNhAWxhPyN0BRjwvZ35dSQF7kSzXtCU11KvWvNwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
              integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
              crossorigin=""/>
        <script type="importmap">
        {
            "imports": {
                "three": "./js/three.module.js",
                "OrbitControls":"./js/OrbitControls.js",
            }
        }
        </script>
        <script>
            const meshesByFloor = {{ .MeshesByFloor }};
            const dataFrames = {{ .DataFrames }}
            const monsters = {{ .Monsters }};
        </script>
        <script src="/js/draughts.js" type="application/javascript"></script>
        <script type="module" src="/js/game.js" ></script>
    </head>
    <style>
        :root {
            --colors-attacking: #7d4e4e;
            --colors-casting: #5f5fa2;
            --colors-photon-blast: #fd7e14;
            --colors-shifta: #f21a2d;
            --colors-deband: #0060f1;
            --colors-megid: #be08ed;
            --colors-grants: #f0e1a1;
            --colors-foie: #ec6d2a;
            --colors-zonde: #d3d300;
            --colors-barta: #2cc3f2;
            --colors-ryuker: #8e4dec;
            --colors-consumable: #00fd5f;
            --colors-redria: #e70000;
        }
        .psostats-chart {
            background-color: #444;
            margin-bottom: 4px;
        }
        .psostats-equipment {
            padding: 8px 16px;
        }
        .current-player {
            font-weight: bold;
        }
        .row {
            margin-bottom: 16px;
        }
        a.list-group-item {
            color: #abcdff;
        }
        .waves-list {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
            cursor: pointer;
        }
        .waves-list > .list-group {
            display: none;
        }
        .waves-list.children-visible > .list-group {
            display: initial;
        }
        .waves-list  .list-group-item {
            padding-top: 0;
            padding-bottom: 0;
            border: 0;
        }
        .techs-cast-item {
            margin: -8px 0;
            padding-left: 8px;
            border-right: 1px solid #333;
            display: inline-block;
            width: 32%;
        }
        .techs-cast-item:first-of-type {
            padding-left: 0;
        }
        .techs-cast-item:last-of-type {
            border-right: none;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }
        .psostats-questbasics {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin-right: 4px;
            align-items: flex-start;
        }
        @media screen and (min-width: 660px) {
            .psostats-questbasics {
                width: 330px;
            }
        }
        .psostats-questbasics > * {
            width: 100%;
        }
        .psostats-map-title {
            padding-left: 4px;
            padding-top: 4px;
        }
        .psostats-map-row {
            flex-grow: 1;
        }
        li.psostats-weapon {
            height: 30px;
        }
        .psostats-weapon > .usage-bar {
            height: 29px;
            margin-top: -8px;
            margin-bottom: -8px;
            display: inline-block;
        }
        @supports (-moz-appearance: none) {
            .psostats-weapon > .usage-bar { margin-top: -27px; }
        }
        .psostats-weapon > .usage-bar:first-of-type {
            margin-left: -16px;
        }
    </style>
    <body>
    <div class="container-fluid">
        <div class="flex-container">
            <div class="flex-container" style="width: 1010px; min-height: 50vh; flex-direction: column;">
                <ul class="nav">
                    <li class="nav-item">
                        <img src="/static/egotrap.png" height="48" width="48" alt="PSOStats"/>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Recent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/records">Records</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/anniv2022">Anniversary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/info">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/download">Download</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/combo-calculator">Combo Calculator</a>
                    </li>
                </ul>
                <div class="flex-container">
                    <div class="flex-container" style="flex-direction: column;">
                        <div class="flex-container">
                            <img alt="{{ .SectionId }}" height="48px" width="48px" src="/static/icons/{{ .SectionId }}.png"/>
                            &nbsp<h1>{{ .Game.QuestName}}&nbsp;<small class="text-muted">Episode {{ .Game.Episode }} - {{ $game.Difficulty}}</small></h1>
                        </div>
                        <div class="flex-container">
                            <h2 class="display-6" style="margin-right: 16px">{{ .FormattedQuestTime }}</h2>
                            <span class="quest-category" style="line-height: 60px">{{ len $game.AllPlayers }}P
                                            {{ if $game.PbCategory }}
                                                <img src="/static/twins_cropped.png" height="24px" width="24px" alt="PB" title="PB" style="margin-bottom: 4px"/><span aria-hidden="true" class="invisible-label">PB</span>
                                            {{ else }}
                                                <img src="/static/shifta_cropped.png" height="24px" width="24px" alt="No-PB" title="No-PB" style="margin-bottom: 4px"/>
                                            {{ end }}</span>
                            <span style="line-height: 60px">{{ .Game.QuestStartDate }} by <a href="/players/{{ .Game.UserName }}">{{ .Game.UserName }}</a></span>
                        </div>
                    </div>
                    <div class="psostats-questbasics">
                        <ul class="list-group list-group-flush" style="margin-bottom: 4px">
                            {{ range $index, $player := .Game.AllPlayers }}
                                {{ if index $root.HasPov $index}}
                                    <a href="/gamev4/{{ $game.Id }}/{{ $index }}" class="list-group-item{{ if eq $player.GuildCard $game.GuildCard }} current-player{{ end }}">{{ $player.Class }} (Lv.{{ $player.Level }}) {{ $player.Name }}</a>
                                {{ else }}
                                    <li class="list-group-item">{{ $player.Class }} (Lv.{{ $player.Level }}) {{ $player.Name }}</li>
                                {{ end }}
                            {{ end }}
                        </ul>
                        <div class="psostats-chart">
                            {{ range .TimeByState }}
                                <li class="list-group-item psostats-weapon">
                                    <div class="usage-bar" style="background-color: {{.Color}}; width: {{.PercentTime}}%;"></div><div class="usage-bar" style="width: {{.PercentRest}}%;margin-right:-100%;"></div><div style="font-size:12px;display:inline-block;margin-left:8px;margin-top:-24px">{{.Display}} - {{.Time}}s</div></li>
                            {{ end }}
                        </div>
                    </div>
                    <div class="psostats-questbasics">
                        <ul class="list-group list-group-flush" style="margin-bottom: 4px">
                            {{ range .SortedWeapons }}
                                <li class="list-group-item psostats-weapon">
                                    <div class="usage-bar" style="background-color: rgba(255,100,100,0.3); width: {{.Attacks}}%;"></div><div class="usage-bar" style="background-color: rgba(120,120,255,0.5); width: {{.Techs}}%;"></div><div class="usage-bar" style="width: {{.Rest}}%;margin-right:-100%;"></div><div style="font-size:12px;display:inline-block;margin-left:8px;margin-top:-24px">{{.Display}}</div></li>
                            {{ end }}
                        </ul>
                        <div class="psostats-chart">
                            <div class="psostats-equipment">
                                {{ range .Frames }} <div><img alt="Frame" src="/static/Frame_icon.png"/> {{ .Display }}</div>{{ end}}
                                {{ range .Units }} <div><img alt="Unit" src="/static/Unit_icon.png" style="margin-left: 16px;"/> {{ .Display }}</div> {{ end}}
                                {{ range .Barriers }} <div><img alt="Barrier" src="/static/Shield_icon.png"/> {{ .Display }}</div> {{ end}}
                                {{ range .Mags }} <div><img alt="Mag" src="/static/Mag_icon.png"/> {{ .Display }}</div> {{ end}}
                            </div>
                        </div>
                    </div>
                    <div class="psostats-questbasics">
                        <ul class="list-group list-group-flush" style="margin-bottom: 4px">
                            {{ if gt (index $game.DataFrames 0).FT 0 }}
                                <li class="list-group-item">
                                    <span class="techs-cast-item"><img alt="Freeze Traps" height=30px width=34px src="/static/icons/FT_icon.png"/><span style="margin-left: 8px">{{if gt $game.FTUsed 0 }} {{ $game.FTUsed }} {{ else }} <span style="color: rgba(255,255,255,0.3)">0</span>{{ end }}</span></span>
                                    <span class="techs-cast-item"><img alt="Damage Traps" height=30px width=34px src="/static/icons/DT_icon.png"/><span style="margin-left: 8px">{{if gt $game.DTUsed 0 }} {{ $game.DTUsed }} {{ else }} <span style="color: rgba(255,255,255,0.3)">0</span>{{ end }}</span></span>
                                    <span class="techs-cast-item"><img alt="Confuse Traps" height=30px width=34px src="/static/icons/CT_icon.png"/><span style="margin-left: 8px">{{if gt $game.CTUsed 0 }} {{ $game.CTUsed }} {{ else }} <span style="color: rgba(255,255,255,0.3)">0</span>{{ end }}</span></span>
                                </li>
                            {{ end }}
                            {{if gt (len $game.TechsCast) 0}}
                                {{ range $group := .TechsInOrder }}
                                    <li class="list-group-item">
                                        {{ range $tech := $group }}
                                            <span class="techs-cast-item"><img alt="{{ $tech }}" src="/static/icons/{{ $tech }}_icon.png"/><span style="margin-left: 8px">{{if index $game.TechsCast $tech  }} {{ index $game.TechsCast $tech }} {{ else }} <span style="color: rgba(255,255,255,0.3)">0</span>{{ end }}</span></span>
                                        {{ end }}
                                    </li>
                                {{ end }}
                            {{ end }}

                            <li class="list-group-item">
                                <span class="techs-cast-item"><img height=30px width=34px alt="Monomate" src="/static/icons/Monomate_icon.png"/><span style="margin-left: 8px">{{if gt $game.MonomateUsed 0 }} {{ $game.MonomateUsed }} {{ else }} <span style="color: rgba(255,255,255,0.3)">0</span>{{ end }}</span></span>
                                <span class="techs-cast-item"><img height=30px width=34px alt="Dimate" src="/static/icons/Dimate_icon.png"/><span style="margin-left: 8px">{{if gt $game.DimateUsed 0 }} {{ $game.DimateUsed }} {{ else }} <span style="color: rgba(255,255,255,0.3)">0</span>{{ end }}</span></span>
                                <span class="techs-cast-item"><img height=30px width=34px alt="Trimate" src="/static/icons/Trimate_icon.png"/><span style="margin-left: 8px">{{if gt $game.TrimateUsed 0 }} {{ $game.TrimateUsed }} {{ else }} <span style="color: rgba(255,255,255,0.3)">0</span>{{ end }}</span></span>
                            </li>
                            {{ if gt .Game.TPUsed 0 }}<li class="list-group-item">
                                <span class="techs-cast-item"><img height=30px width=34px alt="Monofluid" src="/static/icons/Monofluid_icon.png"/><span style="margin-left: 8px">{{if gt $game.MonofluidUsed 0 }} {{ $game.MonofluidUsed }} {{ else }} <span style="color: rgba(255,255,255,0.3)">0</span>{{ end }}</span></span>
                                <span class="techs-cast-item"><img height=30px width=34px alt="Difluid" src="/static/icons/Difluid_icon.png"/><span style="margin-left: 8px">{{if gt $game.DifluidUsed 0 }} {{ $game.DifluidUsed }} {{ else }} <span style="color: rgba(255,255,255,0.3)">0</span>{{ end }}</span></span>
                                <span class="techs-cast-item"><img height=30px width=34px alt="Trifluid" src="/static/icons/Trifluid_icon.png"/><span style="margin-left: 8px">{{if gt $game.TrifluidUsed 0 }} {{ $game.TrifluidUsed }} {{ else }} <span style="color: rgba(255,255,255,0.3)">0</span>{{ end }}</span></span>
                            </li>{{ end }}
                            <li class="list-group-item">
                                <span class="techs-cast-item"><img height=30px width=34px alt="Moon Atomizer" src="/static/icons/MoonAtomizer_icon.png"/><span style="margin-left: 8px">{{if gt $game.MoonAtomizerUsed 0 }} {{ $game.MoonAtomizerUsed }} {{ else }} <span style="color: rgba(255,255,255,0.3)">0</span>{{ end }}</span></span>
                                <span class="techs-cast-item"><img height=30px width=34px alt="Sol Atomizer" src="/static/icons/SolAtomizer_icon.png"/><span style="margin-left: 8px">{{if gt $game.SolAtomizerUsed 0 }} {{ $game.SolAtomizerUsed }} {{ else }} <span style="color: rgba(255,255,255,0.3)">0</span>{{ end }}</span></span>
                                <span class="techs-cast-item"><img height=30px width=34px alt="Star Atomizer" src="/static/icons/StarAtomizer_icon.png"/><span style="margin-left: 8px">{{if gt $game.StarAtomizerUsed 0 }} {{ $game.StarAtomizerUsed }} {{ else }} <span style="color: rgba(255,255,255,0.3)">0</span>{{ end }}</span></span>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="psostats-map-row" style="min-height: 50vh; min-width: 300px">
                <canvas id="map-canvas" style="position: absolute;"></canvas>
                <div style="position: absolute; z-index: 100;">
                    <h4 class="psostats-map-title" id="playback-floor-name"></h4>
                    <h3 id="playback-timer" style="padding-left: 4px; display: inline-block;">0:00</h3>
                    <button id="pause-button" style="z-index: 500;">Play/Pause</button>
                    <input id="playback-position" type="range" width="100%" min="0" value="0">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="psostats-chart" style="height: 50vh; width: 100vw">
                <canvas id="game-timeline"></canvas>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
                <div class="psostats-chart">
                    {{ range $i, $wave := .Waves }}
                        <li class="list-group-item waves-list" onclick="showChildList(this)">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">{{$wave.Name}}</h5>
                                <small>{{$wave.FormattedDuration}}</small>
                            </div>
                            <ul class="list-group">
                                {{ range $wave.Monsters }}
                                    <li class="list-group-item"><small>{{ .Name }} - {{ .TimeAlive}}</small></li>
                                {{ end }}
                            </ul>
                        </li>
                    {{ end }}
                </div>
            </div>
        </div>
        </div>
    </body>
    </html>
    <script>
        function showChildList(element) {
            if (element.classList.contains("children-visible")) {
                element.classList.remove("children-visible")
            } else {
                element.classList.add("children-visible")
            }
        }
        function playerStateName(state) {
            switch (state) {
                case "1":return "Standing";
                case "2": return "Walking";
                case "4": return "Running";
                case "5": return "Attacking";
                case "6": return "Attacking";
                case "7": return "Attacking";
                case "8": return "Casting";
                case "9": return "Photon Blast";
                case "10": return "Recoil";
                case "14": return "Knocked Down";
                case "15": return "Dead";
                case "16": return "Cutscene";
                case "18": return "Reviving";
                case "19": return "Photon Blast";
                case "20": return "Teleporting";
                case "23": return "Emoting";
            }
            return "State " + state;
        }
        const weapons = {
            {{ range $id, $weapon := $game.Weapons}} "{{$id}}": "{{$weapon.Display}}",
            {{ end }}
        }
        const equippedWeapons = [{{ range $index, $frame := $game.DataFrames }} "{{ $frame.Weapon }}", {{ end }}];
        const playerState = [{{ range $index, $frame := $game.DataFrames }} "{{ $frame.State}}", {{ end }}]


        const afterTitle = (toolTipItems) => {
            return weapons[equippedWeapons[toolTipItems[0].parsed.x]] + "\n" + playerStateName(playerState[toolTipItems[0].parsed.x]);
        }

        const annotations = window['chartjs-plugin-annotation'];
        Chart.register(annotations)
        const gameTimelineContext = document.getElementById("game-timeline");
        Chart.defaults.elements.point.radius = 0;
        const gameTimelineChart = new Chart(gameTimelineContext, {
            type: 'line',
            data: {
                labels: [ {{ range $index, $frame := $game.DataFrames }} {{ $index }}, {{ end }} ],
                datasets: [
                    {{ range $index, $player := .Game.AllPlayers }}
                    {{ if index $root.HasPov $index}}
                    {
                        label: '{{ $player.Name }} HP',
                        data: [ {{ range (index $root.PlayerDataFrames $index) }} {{ .HP }}, {{ end }} ],
                        borderColor: 'rgba(255,99,132,1)',
                        backgroundColor: 'rgba(255, 99, 132, 1)',
                        yAxisID: 'yHP',
                        borderWidth: 1,
                        {{ if eq $player.GuildCard $game.GuildCard }} {{ else }} borderDash: [2,4],{{ end }}
                        {{ if eq $player.GuildCard $game.GuildCard }} {{ else }} hidden: true,{{ end }}
                    },
                    {{ end }}
                    {{ end }}
                    {{ if gt $game.TPUsed 0}}
                    {
                        label: 'TP',
                        data: [ {{ range $game.DataFrames }} {{ .TP }}, {{ end }} ],
                        borderColor: 'rgb(70,22,255)',
                        backgroundColor: 'rgb(70,22,255)',
                        yAxisID: 'yHP',
                        borderWidth: 1,
                    },
                    {{ end }}
                    {
                        label: 'Damage Traps',
                        data: [ {{ range $game.DataFrames }} {{ .DT }}, {{ end }} ],
                        borderColor: 'rgba(255,99,132,0.5)',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderDash: [5,5],
                        yAxisID: 'yTraps',
                    },
                    {
                        label: 'Freeze Traps',
                        data: [ {{ range $game.DataFrames }} {{ .FT }}, {{ end }} ],
                        borderColor: 'rgba(99,219,255,0.5)',
                        backgroundColor: 'rgba(99,219,255,0.5)',
                        borderDash: [5,5],
                        yAxisID: 'yTraps',
                    },
                    {
                        label: 'Meseta Charged',
                        data: [ {{ range $game.DataFrames }} {{ .MesetaCharged }}, {{ end }} ],
                        borderColor: 'rgba(255, 206, 86, 0.5)',
                        backgroundColor: 'rgba(255, 206, 86, 0.2)',
                        yAxisID: 'yMeseta',
                    },
                    {
                        label: 'Shifta',
                        data: [ {{ range $game.DataFrames }} {{ .ShiftaLvl }}, {{ end }} ],
                        borderColor: 'rgba(255,0,0,0.5)',
                        backgroundColor: 'rgba(255, 0, 0, 0.1)',
                        yAxisID: 'yShifta',
                        borderWidth: 1,
                        fill: true,
                    },
                    {
                        label: 'Deband',
                        data: [ {{ range $game.DataFrames }} {{ .DebandLvl }}, {{ end }} ],
                        borderColor: 'rgba(0,0,255, 0.5)',
                        backgroundColor: 'rgba(0, 0, 255, 0.1)',
                        fill: true,
                        yAxisID: 'yShifta',
                        borderWidth: 1,
                        hidden: true,
                    },
                    {{ range $index, $player := .Game.AllPlayers }}
                    {{ if index $root.HasPov $index}}
                    {
                        label: '{{ $player.Name }} PB',
                        data: [ {{ range (index $root.PlayerDataFrames $index) }} {{ .PB }}, {{ end }} ],
                        borderColor: 'rgba(62,128,52, .5)',
                        backgroundColor: 'rgba(62,128,52, .5)',
                        yAxisID: 'yPB',
                        // borderWidth: 1,
                        {{ if eq $player.GuildCard $game.GuildCard }} {{ else }} borderDash: [2,4],{{ end }}
                        {{ if eq $player.GuildCard $game.GuildCard }} {{ else }} hidden: true,{{ end }}
                    },
                    {{ end }}
                    {{ end }}
                    {{ range $index, $player := .Game.AllPlayers }}
                    {{ if index $root.HasPov $index}}
                    {
                        label: '{{ $player.Name }} Damage',
                        data: [ {{ range (index $root.PlayerDataFrames $index) }} {{ .DamageDealt }}, {{ end }} ],
                        borderColor: 'rgba(255,145,0,0.5)',
                        backgroundColor: 'rgba(255,145,0,0.5)',
                        yAxisID: 'yDamage',
                        // borderWidth: 1,
                        {{ if eq $player.GuildCard $game.GuildCard }} {{ else }} borderDash: [2,4],{{ end }}
                        {{ if eq $player.GuildCard $game.GuildCard }} {{ else }} hidden: true,{{ end }}
                    },
                    {{ end }}
                    {{ end }}
                    {{ range $index, $player := .Game.AllPlayers }}
                    {{ if index $root.HasPov $index}}
                    {
                        label: '{{ $player.Name }} Kills',
                        data: [ {{ range (index $root.PlayerDataFrames $index) }} {{ .Kills }}, {{ end }} ],
                        borderColor: 'rgba(0,0,0,0.5)',
                        backgroundColor: 'rgba(0,0,0,0.5)',
                        yAxisID: 'yKills',
                        // borderWidth: 1,
                        {{ if eq $player.GuildCard $game.GuildCard }} {{ else }} borderDash: [2,4],{{ end }}
                        {{ if eq $player.GuildCard $game.GuildCard }} {{ else }} hidden: true,{{ end }}
                    },
                    {{ end }}
                    {{ end }}
                    {
                        label: 'Monsters Alive',
                        data: [ {{ range $game.DataFrames }} {{ .MonstersAlive }}, {{ end }} ],
                        borderColor: 'rgba(255,255,255, 0.5)',
                        backgroundColor: 'rgba(255, 255, 255, 0.1)',
                        yAxisID: 'yMonstersAlive',
                        borderWidth: 1,
                        fill: true,
                    },
                ]
            },
            options: {
                maintainAspectRatio: false,
                responsive: true,
                interaction: {
                    mode: 'index',
                    intersect: false,
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            afterTitle: afterTitle,
                        }
                    },
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: false,
                    },
                    annotation: {
                        annotations: {
                            {{ range .Game.Events }}{{ if ne .Description "Died"}}
                            "{{.Description}}": {xMin: {{ .Second }}, xMax: {{ .Second }}, borderColor: "rgba(255,255,255,.5)", borderDash: [2,4], borderWidth: 1, label: { content: '{{ .Description }}', borderWidth: 0, color: 'rgba(255,255,255,0.5)', display: true,}},
                            {{ end }}{{ end }}
                        }
                    }
                },
                scales: {
                    x: {
                        ticks: {
                            callback: function(value, index, ticks) {
                                const minutes = Math.floor(value / 60)
                                const seconds = value % 60;
                                return minutes + ":" + String(seconds).padStart(2, "0");
                            }
                        }
                    },
                    yHP: {
                        type: 'linear',
                        display: false,
                        ticks: {
                            display: false,
                            autoSkip: true,
                            maxTicksLimit: 20,
                            beginAtZero: true,
                        }
                    },
                    yTraps: {
                        min: 0, max: 21,
                        type: 'linear', display: false,
                    },
                    yShifta: {
                        suggestedMin: 0, suggestedMax: 31,
                        type: 'linear', display: false,
                    },
                    yMeseta: {
                        type: 'linear',
                        display: false,
                        min: 0,
                        suggestedMax: 10000,
                    },
                    yPB: {
                        type: 'linear',
                        display: false,
                        min: 0,
                        max: 110,
                    },
                    yDamage: {
                        type: 'linear',
                        display: false,
                        min: 0,
                    },
                    yKills: {
                        type: 'linear',
                        display: false,
                        min: 0,
                    },
                    yMonsters: {
                        type: 'linear',
                        display: false,
                        min: 0,
                    },
                    yMonstersAlive: {
                        type: 'linear',
                        display: false,
                        min: 0,
                    }
                }
            },
        });
    </script>
{{end}}