{{define "gameNotFound"}}
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width">
        <title>PSOStats</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="/static/main2.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <div class="container">
        {{ template "navbar" }}
        <div class="row">
            <div class="col">
                <h1>Game Not Found</h1>
            </div>
        </div>
    </div>
    </body>
    </html>
{{end}}