{{define "game"}}
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width"/>
        <meta property="og:site_name" content="PSOStats"/>
        <meta property="og:title" content="{{ .Game.QuestName }} - {{ .FormattedQuestTime}}"/>
        <meta property="og:description" content="Run by {{ range $index,$player := .Game.AllPlayers }}{{ if $index }}, {{ end }}{{ $player.Name }}({{ $player.Class }}){{ end }}"/>
        <title>PSOStats</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="/static/main2.css" rel="stylesheet" type="text/css">
        <script src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    </head>
    <style>
        .psostats-chart {
            background-color: #444;
            margin-bottom: 4px;
        }
        .psostats-equipment {
            padding: 8px 16px;
        }
        .current-player {
            font-weight: bold;
        }
        .row {
            margin-bottom: 16px;
        }
        a.list-group-item {
            color: #abcdff;
        }
    </style>
    <body>
    <div class="container">
        <div class="row psostats-nav">
            <div class="col">
                <ul class="nav">
                    <li class="nav-item">
                        <img src="/static/egotrap.png" height="48" width="48" alt="PSOStats"/>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Recent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/records">Records</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/info">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/download">Download</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row psostats-heading">
            <div class="col">
                <h1>{{ .Game.QuestName}} <small class="text-muted">Episode {{ .Game.Episode }}</small></h1>
                <h2 class="display-6">{{ if gt .Game.Points 0}}{{ .Game.Points }} Points{{ else }}{{ .FormattedQuestTime}}{{ end }}</h2>
            </div>
        </div>
        <div class="row psostats-questbasics">
            <div class="col-12 col-lg-6">
                <ul class="list-group list-group-flush" style="margin-bottom: 4px;">
                    <li class="list-group-item">Category: <span style="float: right">{{ len .Game.AllPlayers }}p {{ if .Game.PbCategory}}PB{{else}}No-PB{{end}}</span></li>
                    <li class="list-group-item">Difficulty: <span style="float: right">{{ .Game.Difficulty }}</span></li>
                    {{ if gt .Game.Points 0}}<li class="list-group-item">Time: <span style="float: right">{{ .FormattedQuestTime}}</span></li>{{ end }}
                    <li class="list-group-item">Date: <span style="float: right">{{ .Game.QuestStartTime }}</span></li>
                    <a class="list-group-item" href="/players/{{ .Game.UserName }}">Player: <span style="float: right">{{ .Game.UserName }}</span></a>
                    <li class="list-group-item">Deaths: <span style="float: right">{{ .Game.DeathCount }}</span></li>
                    <li class="list-group-item">Enemies Killed: <span style="float: right">{{ .Game.MonstersDead }}</span></li>
                    {{ if gt .Game.FTUsed 0 }}<li class="list-group-item">FT Used: <span style="float: right">{{ .Game.FTUsed }}</span></li> {{ end }}
                    {{ if gt .Game.DTUsed 0 }}<li class="list-group-item">DT Used: <span style="float: right">{{ .Game.DTUsed }}</span></li> {{ end }}
                    {{ if gt .Game.CTUsed 0 }}<li class="list-group-item">CT Used: <span style="float: right">{{ .Game.CTUsed }}</span></li> {{ end }}
                    {{ if gt .Game.TPUsed 0 }}<li class="list-group-item">TP Used: <span style="float: right">{{ .Game.TPUsed }}</span></li> {{ end }}
                    {{ if gt (len .Game.TimeByState) 0 }}<li class="list-group-item">Time Moving: <span style="float: right">{{ .TimeMoving }}</span></li> {{ end }}
                    {{ if gt (len .Game.TimeByState) 0}}<li class="list-group-item">Time Standing: <span style="float: right">{{ .TimeStanding }}</span></li> {{ end }}
                    {{ if gt (len .Game.TimeByState) 0 }}<li class="list-group-item">Time Attacking: <span style="float: right">{{ .TimeAttacking }}</span></li> {{ end }}
                    {{ if gt .TimeCasting 0 }}<li class="list-group-item">Time Casting: <span style="float: right">{{ .FormattedTimeCasting }}</span></li> {{ end }}
                    {{ if gt (len .VideoUrl) 0 }}<a class="list-group-item" href="{{ .VideoUrl }}">Video</a> {{ end }}
                </ul>
                <ul class="list-group list-group-flush" style="margin-bottom: 4px;">
                    {{$game := .Game}}
                    {{ $root := . }}
                    {{ range $index, $player := .Game.AllPlayers }}
                        {{ if index $root.HasPov $index}}
                            <a href="/game/{{ $game.Id }}/{{ $index }}" class="list-group-item{{ if eq $player.GuildCard $game.GuildCard }} current-player{{ end }}">{{ $player.Class }} (Lv.{{ $player.Level }}) {{ $player.Name }}</a>
                        {{ else }}
                            <li class="list-group-item">{{ $player.Class }} (Lv.{{ $player.Level }}) {{ $player.Name }}</li>
                        {{ end }}

                    {{ end }}

                </ul>
            </div>
            <div class="col-12 col-lg-6">
                <div class="psostats-chart">
                    <h4 class="psostats-equipment">{{ .Game.PlayerName}}'s Equipment</h4>
                    {{ if gt (len .Weapons) 0 }}
                        <div id="weapon-donut" ></div>
                        <div class="psostats-equipment">
                            {{ range .Frames }} <div><img alt="Frame" src="/static/Frame_icon.png"/> {{ .Display }}</div>{{ end}}
                            {{ range .Units }} <div><img alt="Unit" src="/static/Unit_icon.png" style="margin-left: 16px;"/> {{ .Display }}</div> {{ end}}
                            {{ range .Barriers }} <div><img alt="Barrier" src="/static/Shield_icon.png"/> {{ .Display }}</div> {{ end}}
                            {{ range .Mags }} <div><img alt="Mag" src="/static/Mag_icon.png"/> {{ .Display }}</div> {{ end}}
                        </div>
                    {{ end }}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="psostats-chart">
                    <div id="hp-chart"></div>
                </div>
            </div>
            <div class="col-12">
                <div class="psostats-chart">
                    <div id="monsters-alive-chart"></div>
                </div>
            </div>
            <div class="col-12">
                <div class="psostats-chart">
                    <div id="monsters-hp-chart"></div>
                </div>
            </div>
            <div class="col-12">
                <div class="psostats-chart">
                    <div id="monsters-killed-chart"></div>
                </div>
            </div>
            <div class="col-12">
                <div class="psostats-chart">
                    <div id="sd-chart"></div>
                </div>
            </div>
            {{/* Some older games don't include PB */}}
            {{ if gt (len .PbRanges) 2}}
            <div class="col-12">
                <div class="psostats-chart">
                    <div id="pb-chart"></div>
                </div>
            </div>
            {{ end }}

            <div class="col-12">
                <div class="psostats-chart">
                    <div id="meseta-chart"></div>
                </div>
            </div>
            {{ if gt .Game.FTUsed 0 }}
                <div class="col-12">
                    <div class="psostats-chart">
                        <div id="ft-chart"></div>
                    </div>
                </div>
            {{ end }}
        </div>
    </div>
    </body>
    </html>
    <script>
        window.Apex = {
            chart: {
                foreColor: '#ccc',
                toolbar: {
                    show: false
                },
                width: "100%",
                height: 230,
            },
            tooltip: {
                theme: 'dark'
            },
            stroke: {
                curve: 'stepline',
                width: 2
            },
            dataLabels: {
                enabled: false
            },
            xaxis: { tickAmount: 10 },
            yaxis: {
                labels: {
                    minWidth: 40
                }
            },
        };

        const options = {
            title: {
                text: 'HP'
            },
            chart: {
                id: 'hptp',
                type: 'line',
                group: "group1",
            },
            stroke: {
                width: 3
            },
            series: [{
                name: 'HP',
                data: [{{ range $key, $val := .HpRanges }} [{{ $key }}, {{ $val}}], {{ end }}],
                color: '#a43a3a'
            }{{if gt .Game.TPUsed 0}},{
                name: 'TP',
                data: [{{ range $key, $val := .TpRanges }} [{{ $key }}, {{ $val}}], {{ end }}],
                color: '#64bcf2'
            } {{end}}],
            annotations: {
                xaxis: [
                    {{ range .Game.Events }}
                    {x: {{ .Second }}, label: { text: '{{ .Description }}', borderWidth: 0, style: { color: '#333' } }},
                    {{ end }}
                        {{ range $key, $value := .InvincibleRanges }}{x: {{ $key }}, x2: {{ $value }}, opacity: 0.6, fillColor: '#ffd412'},{{ end }}
                ]
            }
        };
        const monstersAliveOptions = {
            title: {
                text: 'Monsters Alive'
            },
            chart: {
                id: 'monstersAlive',
                type: 'area',
                group: "group1",
            },
            stroke: {
                curve: 'stepline',
            },
            series: [{
                name: 'Monsters Alive',
                data: [{{ range $key, $val := .MonstersAliveRanges }} [{{ $key }}, {{ $val}}], {{ end }}],
                color: '#ccc'
            }],
            fill: {
                opacity: 1,
                type: 'solid',
            },
            annotations: {
                xaxis: [
                    {{ range .Game.Events }}
                    {{ if ne .Description "Died"}}
                    {x: {{ .Second }}, label: { text: '{{ .Description }}', borderWidth: 0, style: { color: '#333' } }},
                    {{ end }}
                    {{ end }}
                ]
            }
        }
        const monsterHpPoolOptions = {
            title: {
                text: 'Total Monster HP'
            },
            chart: {
                id: 'monsterHpPool',
                type: 'area',
                group: "group1",
            },
            series: [{
                name: 'Total Monster HP',
                data: [{{ range $key, $val := .HpPoolRanges }} [{{ $key }}, {{ $val}}], {{ end }}],
            }],
            fill: {
                opacity: 1,
                type: 'solid',
            },
            colors: ['#ccc'],
            annotations: {
                xaxis: [
                    {{ range .Game.Events }}
                    {{ if ne .Description "Died"}}
                    {x: {{ .Second }}, label: { text: '{{ .Description }}', borderWidth: 0, style: { color: '#333' } }},
                    {{ end }}
                    {{ end }}
                ]
            }
        }
        const monstersKilledOptions = {
            title: {
                text: 'Monsters Killed'
            },
            chart: {
                id: 'monstersKilled',
                type: 'area',
                group: "group1",
            },
            stroke: {
                curve: 'stepline',
            },
            series: [{
                name: 'Monsters Killed',
                data: [{{ range $key, $val := .MonstersKilledRanges }} [{{ $key }}, {{ $val}}], {{ end }}],
                color: '#ccc'
            }],
            fill: {
                opacity: 1,
                type: 'solid',
            },
            annotations: {
                xaxis: [
                    {{ range .Game.Events }}
                    {{ if ne .Description "Died"}}
                    {x: {{ .Second }}, label: { text: '{{ .Description }}', borderWidth: 0, style: { color: '#333' } }},
                    {{ end }}
                    {{ end }}
                ]
            }
        }
        const sdOptions = {
            title: {
                text: 'Shifta/Deband'
            },
            chart: {
                id: 'sd',
                type: 'area',
                group: "group1",
            },
            stroke: {
                curve: 'stepline',
            },
            series: [{
                name: 'Deband',
                data: [{{ range $key, $val := .DebandRanges }} [{{ $key }}, {{ $val}}], {{ end }}],
                color: '#64bcf2'
            },{
                name: 'Shifta',
                data: [{{ range $key, $val := .ShiftaRanges }} [{{ $key }}, {{ $val}}], {{ end }}],
                color: '#a43a3a'
            }],
            fill: {
                opacity: .4,
                type: 'solid',
            },
            annotations: {
                xaxis: [
                    {{ range .Game.Events }}
                    {{ if ne .Description "Died"}}
                    {x: {{ .Second }}, label: { text: '{{ .Description }}', borderWidth: 0, style: { color: '#333' } }},
                    {{ end }}
                    {{ end }}
                ]
            }
        }

        const pbOptions = {
            title: {
                text: 'Photon Blast'
            },
            chart: {
                id: 'pb',
                type: 'area',
                group: "group1",
            },
            stroke: {
                curve: 'stepline',
            },
            series: [{
                name: 'PB',
                data: [{{ range $key, $val := .PbRanges }} [{{ $key }}, {{ $val}}], {{ end }}],
                color: '#ccc'
            }],
            fill: {
                opacity: .4,
                type: 'solid',
            },
            annotations: {
                xaxis: [
                    {{ range .Game.Events }}
                    {{ if ne .Description "Died"}}
                    {x: {{ .Second }}, label: { text: '{{ .Description }}', borderWidth: 0, style: { color: '#333' } }},
                    {{ end }}
                    {{ end }}
                ]
            }
        }
        const mesetaOptions = {
            title: {
                text: 'Meseta Charged'
            },
            chart: {
                id: 'meseta',
                type: 'area',
                group: "group1",
            },
            stroke: {
                curve: 'stepline',
            },
            series: [{
                name: 'Meseta Charged',
                data: [{{ range $key, $val := .MesetaChargedRanges }} [{{ $key }}, {{ $val}}], {{ end }}],
                color: '#b08313'
            }],
            fill: {
                opacity: .4,
                type: 'solid',
            },
            annotations: {
                xaxis: [
                    {{ range .Game.Events }}
                    {{ if ne .Description "Died"}}
                    {x: {{ .Second }}, label: { text: '{{ .Description }}', borderWidth: 0, style: { color: '#333' } }},
                    {{ end }}
                    {{ end }}
                ]
            }
        }
        const hpChart = new ApexCharts(document.querySelector("#hp-chart"), options);
        hpChart.render();
        const monstersAliveChart = new ApexCharts(document.querySelector("#monsters-alive-chart"), monstersAliveOptions);
        monstersAliveChart.render();
        const monsterHpPoolChart = new ApexCharts(document.querySelector("#monsters-hp-chart"), monsterHpPoolOptions);
        monsterHpPoolChart.render();
        const monstersKilledChart = new ApexCharts(document.querySelector("#monsters-killed-chart"), monstersKilledOptions);
        monstersKilledChart.render();
        const sdChart = new ApexCharts(document.querySelector("#sd-chart"), sdOptions);
        sdChart.render();
        const pbChart = new ApexCharts(document.querySelector("#pb-chart"), pbOptions);
        pbChart.render();
        const mesetaChart = new ApexCharts(document.querySelector("#meseta-chart"), mesetaOptions);
        mesetaChart.render();
        {{ if gt .Game.FTUsed 0 }}
        const ftOptions = {
            title: {
                text: 'Freeze Traps'
            },
            chart: {
                id: 'ft',
                type: 'line',
                group: "group1",
            },
            stroke: {
                width: 3
            },
            series: [{
                name: 'FT',
                data: [{{ range $key, $val := .FreezeTrapRanges }} [{{ $key }}, {{ $val}}], {{ end }}],
                color: '#64bcf2'
            }],
            xaxis: { tickAmount: 10 },
            annotations: {
                xaxis: [
                    {{ range .Game.Events }}
                    {{ if ne .Description "Died"}}
                    {x: {{ .Second }}, label: { text: '{{ .Description }}', borderWidth: 0, style: { color: '#333' } }},
                    {{ end }}
                    {{ end }}
                ]
            }
        }
        const ftChart = new ApexCharts(document.querySelector("#ft-chart"), ftOptions);
        ftChart.render();
        {{ end }}

        const weaponDonutOptions = {
            series: [ {{ range .Weapons }} {{ .SecondsEquipped }}, {{ end }}],
            labels: [ {{ range .Weapons }} "{{ .Display }}", {{ end }}],
            chart: {
                type: 'donut',
            },
            theme: {
                palette: 'palette3'
            },
            responsive: [{
                breakpoint: 480,
                options: {
                    chart: {
                        height: 400
                    },
                    legend: {
                        position: 'bottom'
                    }
                }
            }]
        };

        const weaponDonutChart = new ApexCharts(document.querySelector("#weapon-donut"), weaponDonutOptions);
        weaponDonutChart.render();

    </script>
{{end}}