{{define "index"}}
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width">
        <title>Recent - PSOStats</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="/static/main2.css" rel="stylesheet" type="text/css">
    </head>
    <style>
        h5 {
            margin-top: 8px
        }
    </style>
    <body>
    <div class="container">
        <div class="row psostats-nav">
            <div class="col">
                <ul class="nav">
                    <li class="nav-item">
                        <img src="/static/egotrap.png" height="48" width="48" alt="PSOStats"/>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Recent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/records">Records</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/info">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/download">Download</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1>Recent Games</h1>
            </div>
        </div>
        {{ range .Games }}
        {{ $game := .}}
        <div class="row quest-row">
            <div class="col-8 col-md-4">
                <h5>{{ .Quest }}</h5><h6 class="text-muted" title="{{ .Date }}">{{ .RelativeDate }}</h6>
            </div>
            <div class="col-4 col-md-2 col-xl-1">
                <span class="quest-category">{{ .NumPlayers }}P
                {{ if .PbRun }}
                    <img src="/static/twins_cropped.png" height="24px" width="24px" alt="PB" title="PB" style="margin-bottom: 4px"/><span aria-hidden="true" class="invisible-label">PB</span>
                {{ else }}
                    <img src="/static/shifta_cropped.png" height="24px" width="24px" alt="No-PB" title="No-PB" style="margin-bottom: 4px"/>
                {{ end }}</span>
            </div>
            <div class="col-4 col-md-2">
                <span class="quest-time">{{ .Time }}</span>
            </div>
            <div class="col-8 col-md-4 col-xl-5">
                {{ range $index, $player := .Players }}
                    {{ if gt (len .Name) 0 }}
                        <div><a href="/game/{{ $game.Id }}/{{ $index }}"><span style="width:85px; display: inline-block">{{ index .Class }}</span>{{ .Name }}</a></div>
                    {{ end }}
                {{ end }}
            </div>
        </div>
        {{ end }}
    </div>
    </body>
    </html>
{{end}}