{{define "index"}}
    <html>
    <head>
        <title>Recent - PSOStats</title>
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href="/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <div class="outer-container">
        <header>
            <h1>PSOStats</h1>
        </header>
        <div class="body">
            <h2>Records</h2>
            <table>
                <tr>
                    <th>Episode</th>
                    <th>Quest</th>
                    <th>Player</th>
                    <th>Category</th>
                    <th>Quest Time</th>
                    <th>Time</th>
                </tr>
                {{ range .PlayerPbs }}
                    <tr>
                        <td>{{ .Episode }}</td>
                        <td><a href="/game/{{ .Id }}">{{ .Quest }}</a></td>
                        <td>{{ .Category }}</td>
                        <td>{{ .Player }}</td>
                        <td><span title="{{ .Time }}">{{ .FormattedTime }}</span></td>
                        <td><span title="{{ .Timestamp }}">{{ .FormattedDate }}</span></td>
                    </tr>
                {{ end }}
            </table>
            <h2>Recent Games</h2>
            <table>
                <tr>
                    <th>Player</th>
                    <th>Quest Time</th>
                    <th>Episode</th>
                    <th>Quest</th>
                    <th>Category</th>
                    <th>Time</th>
                </tr>
                {{ range .RecentGames }}
                    <tr>
                        <td>{{ .Player }}</td>
                        <td><span title="{{ .Time }}">{{ .FormattedTime }}</span></td>
                        <td>{{ .Episode }}</td>
                        <td><a href="/game/{{ .Id }}">{{ .Quest }}</a></td>
                        <td>{{ .Category }}</td>
                        <td><span title="{{ .Timestamp }}">{{ .FormattedDate }}</span></td>
                    </tr>
                {{ end }}
            </table>
        </div>
    </div>
    </body>
    </html>
{{end}}