{{ define "player" }}
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width">
        <title>{{ .PlayerName }} - PSOStats</title>
        <meta property="og:site_name" content="PSOStats"/>
        <meta property="og:title" content="Player {{ .PlayerName }}"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="/static/main2.css" rel="stylesheet" type="text/css">
        <script src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    </head>
    <style>
        .psostats-chart {
            background-color: #444;
            margin-bottom: 4px;
        }
        .quest-time small {
            font-size: .65em;
            color: red;
        }
    </style>
    <body>
    <div class="container">
        <div class="row psostats-nav">
            <div class="col">
                <ul class="nav">
                    <li class="nav-item">
                        <img src="/static/egotrap.png" height="48" width="48" alt="PSOStats"/>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Recent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/records">Records</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/info">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/download">Download</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1>{{ .PlayerName }}</h1>
            </div>
        </div>
        <div class="row psostats-questbasics">
            <div class="col-12 col-lg-6">
                <ul class="list-group list-group-flush" style="margin-bottom: 4px;">
                    <li class="list-group-item">Total Games: <span style="float: right">{{ .TotalGames }}</span></li>
                    <li class="list-group-item">Episode 1 Games: <span style="float: right">{{ index .GamesByEpisode 1 }}</span></li>
                    <li class="list-group-item">Episode 2 Games: <span style="float: right">{{ index .GamesByEpisode 2 }}</span></li>
                    <li class="list-group-item">Episode 4 Games: <span style="float: right">{{ index .GamesByEpisode 4 }}</span></li>
                </ul>
            </div>
            <div class="col-12 col-lg-6">
                <div class="psostats-chart">
                    <div class="psostats-chart">
                        <div id="class-donut" ></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>Recent Games</h2>
            </div>
        </div>
        {{ range .RecentGames }}
            {{ $game := .}}
            <div class="row quest-row">
                <div class="col-8 col-md-4">
                    <h5>{{ .Quest }}</h5><h6 class="text-muted" title="{{ .Date }}">{{ .RelativeDate }}</h6>
                </div>
                <div class="col-4 col-md-2 col-xl-1">
                <span class="quest-category">{{ .NumPlayers }}P
                {{ if .PbRun }}
                    <img src="/static/twins_cropped.png" height="24px" width="24px" alt="PB" title="PB" style="margin-bottom: 4px"/><span aria-hidden="true" class="invisible-label">PB</span>
                {{ else }}
                    <img src="/static/shifta_cropped.png" height="24px" width="24px" alt="No-PB" title="No-PB" style="margin-bottom: 4px"/>
                {{ end }}</span>
                </div>
                <div class="col-4 col-md-2">
                    <span class="quest-time">{{ .Time }}<small>{{ if $game.Record}} 🥇 {{ else if $game.Pb }} PB {{ end }}</small></span>
                </div>
                <div class="col-8 col-md-4 col-xl-5">
                    {{ range $index, $player := .Players }}
                        {{ if gt (len .Name) 0 }}
                            <div>
                                {{ if $player.HasPov}}
                                    <a href="/game/{{ $game.Id }}/{{ $index }}"><span style="width:85px; display: inline-block">{{ index .Class }}</span>{{ .Name }}</a>
                                {{ else }}
                                    <span style="width:85px; display: inline-block">{{ index .Class }}</span>{{ .Name }}
                                {{ end }}
                            </div>
                        {{ end }}
                    {{ end }}
                </div>
            </div>
        {{ end }}
        <div class="row">
            <div class="col">
                <h1>Personal Bests</h1>
            </div>
        </div>

        {{ range $episode, $games := .PbGames}}
            <div class="row episode-header">
                <div class="col">
                    <h2>Episode {{ $episode}}</h2>
                </div>
            </div>
            {{ range $quest, $val := $games }}

                <div class="row quest-row">
                    <div class="col-12 col-md-4">
                        <h5>{{ $quest }}</h5>
                    </div>
                    <div class="col-12 col-md-8">
                        {{ range $category, $game := $val }}
                            <div class="col-12 category-row">
                                <div class="row">
                                    <div class="col-3 col-xl-2">
                                    <span class="quest-category">{{ $game.NumPlayers }}P
                                        {{ if $game.PbRun }}
                                            <img src="/static/twins_cropped.png" height="24px" width="24px" alt="PB" title="PB" style="margin-bottom: 4px"/><span aria-hidden="true" class="invisible-label">PB</span>
                                        {{ else }}
                                            <img src="/static/shifta_cropped.png" height="24px" width="24px" alt="No-PB" title="No-PB" style="margin-bottom: 4px"/>
                                        {{ end }}</span>
                                    </div>
                                    <div class="col-3">
                                        {{ if lt (len (index $game.Players 0).Name) 1}}
                                            <a href="/game/{{ $game.Id }}" class="quest-time">{{ $game.Time}}</a>
                                        {{ else }}
                                            <span class="quest-time">{{ $game.Time }}<small>{{ if $game.Record}} 🥇 {{ end }}</small></span>
                                        {{ end }}
                                    </div>
                                    <div class="col-9 col-md-6 col-xl-7 offset-3 offset-md-0">
                                        {{ range $index,$player := $game.Players }}
                                            {{ if gt (len .Name) 0 }}
                                                <div>
                                                    {{ if $player.HasPov}}
                                                        <a href="/game/{{ $game.Id }}/{{ $index }}"><span style="width:85px; display: inline-block">{{ index $player.Class }}</span>{{ $player.Name }}</a>
                                                    {{ else }}
                                                        <span style="width:85px; display: inline-block">{{ index .Class }}</span>{{ .Name }}
                                                    {{ end }}
                                                </div>
                                            {{ end }}
                                        {{ end }}
                                    </div>
                                </div>
                            </div>
                        {{ end }}
                    </div>
                </div>
            {{ end }}
        {{ end }}
    </div>

    </body>
    </html>
    <script>
        window.Apex = {
            chart: {
                foreColor: '#ccc',
                toolbar: {
                    show: false
                },
                width: "100%",
                height: 230,
            },
            tooltip: {
                theme: 'dark'
            },
            stroke: {
                curve: 'stepline',
                width: 2
            },
            xaxis: { tickAmount: 10 },
            yaxis: {
                labels: {
                    minWidth: 40
                }
            },
        };
        const classDonutOptions = {
            series: [{
                data: [
                    {{ .Classes.HUmar }},{{ .Classes.HUnewearl }},{{ .Classes.HUcast }},{{ .Classes.HUcaseal }},
                    {{ .Classes.RAmar }},{{ .Classes.RAmarl }},{{ .Classes.RAcast }},{{ .Classes.RAcaseal }},
                    {{ .Classes.FOmar }},{{ .Classes.FOmarl }},{{ .Classes.FOnewm }},{{ .Classes.FOnewearl }},
                ],
            }],
            xaxis: {
                categories: [
                    "HUmar", "HUnewearl", "HUcast", "HUcaseal",
                    "RAmar", "RAmarl", "RAcast", "RAcaseal",
                    "FOmar", "FOmarl", "FOnewm", "FOnewearl",
                ]
            },
            title: {
                text: 'Class Usage'
            },
            chart: {
                type: 'bar',
            },
            theme: {
                palette: 'palette3'
            },
            plotOptions: {
                bar: {
                    horizontal: true
                }
            },
            responsive: [{
                breakpoint: 480,
                options: {
                    chart: {
                        width: 200
                    },
                    legend: {
                        position: 'bottom'
                    }
                }
            }]
        };

        const classDonutChart = new ApexCharts(document.querySelector("#class-donut"), classDonutOptions);
        classDonutChart.render();
    </script>
{{ end }}