{{ define "player" }}
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width">
        <title>Info - PSOStats</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="/static/main2.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <div class="container">
        <div class="row psostats-nav">
            <div class="col">
                <ul class="nav">
                    <li class="nav-item">
                        <img src="/static/egotrap.png" height="48" width="48" alt="PSOStats"/>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Recent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/records">Records</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/info">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/download">Download</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1>phelix</h1>
                Runs will be marked as PB Category if any preparation has been done on Ragol <strong>before starting the quest</strong>. Examples include:
                <ul>
                    <li>Mylla & Youlla (Twins PB) has been used</li>
                    <li>Any player has over 5% PB charged</li>
                    <li>In quests without a starting console (eg. Mop-up and Sweep-up series)<ul>
                            <li>Any player is below 95% HP</li>
                            <li>Shifta/Deband has been cast</li>
                        </ul></li>
                </ul>
            </div>
        </div>
    </div>
    </body>
    </html>
{{ end }}