{{define "index"}}
    <html lang="en">
    <head>
        <title>Recent - PSOStats</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="/static/main2.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <div class="container">
        <div class="row psostats-nav">
            <div class="col">
                <ul class="nav">
                    <li class="nav-item">
                        <img src="/static/egotrap.png" height="48" width="48" alt="PSOStats"/>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Recent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/records">Records</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/info">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/download">Download</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>Records</h2>
                <table class="table table-dark">
                    <thead>
                    <tr>
                        <th>Episode</th>
                        <th>Quest</th>
                        <th>Category</th>
                        <th>Player</th>
                        <th>Time</th>
                        <th>Date</th>
                    </tr>
                    </thead>
                    {{ range .Games }}
                        <tr>
                            <td>{{ .Episode }}</td>
                            <td><a href="/game/{{ .Id }}">{{ .Quest }}</a></td>
                            <td>{{ .Category }}</td>
                            <td><a href="/players/{{ .Player }}">{{ .Player }}</a></td>
                            <td><span title="{{ .Time }}">{{ .FormattedTime }}</span></td>
                            <td><span title="{{ .Timestamp }}">{{ .FormattedDate }}</span></td>
                        </tr>
                    {{ end }}
                </table>
            </div>
        </div>
    </div>
    </body>
    </html>
{{end}}