{{define "index"}}
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width">
        <title>Records - PSOStats</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
        <link href="/static/main2.css" rel="stylesheet" type="text/css">
    </head>
    <style>
        h5 {
            margin-top: 12px
        }
        h2:hover .anchorjs-link, h3:hover .anchorjs-link, h4:hover .anchorjs-link, h5:hover .anchorjs-link, h6:hover .anchorjs-link {
            opacity: 1;
        }
        .episode-header {
            background-color: #222;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding-top: 8px;
            margin-top: 8px;
        }
    </style>
    <body>
    <div class="container">
        <div class="row psostats-nav">
            <div class="col">
                <ul class="nav">
                    <li class="nav-item">
                        <img src="/static/egotrap.png" height="48" width="48" alt="PSOStats"/>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Recent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/records">Records</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/info">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/download">Download</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1>Records</h1>
            </div>
        </div>

        {{ range $episode, $games := .}}
        <div class="row episode-header">
            <div class="col">
                <h2>Episode {{ $episode}}</h2>
            </div>
        </div>
        {{ range $quest, $val := $games }}

            <div class="row quest-row">
                <div class="col-12 col-md-4">
                    <h5>{{ $quest }}</h5>
                </div>
                <div class="col-12 col-md-8">
                    {{ range $category, $game := $val }}
                        <div class="col-12 category-row">
                            <div class="row">
                                <div class="col-3 col-xl-2">
                                    <span class="quest-category">{{ $game.NumPlayers }}P
                                        {{ if $game.PbRun }}
                                        <img src="/static/twins_cropped.png" height="24px" width="24px" alt="PB" title="PB" style="margin-bottom: 4px"/><span aria-hidden="true" class="invisible-label">PB</span>
                                        {{ else }}
                                        <img src="/static/shifta_cropped.png" height="24px" width="24px" alt="No-PB" title="No-PB" style="margin-bottom: 4px"/>
                                        {{ end }}</span>
                                </div>
                                <div class="col-3">
                                    <span class="quest-time">{{ $game.Time }}</span>
                                </div>
                                <div class="col-9 col-md-6 col-xl-7 offset-3 offset-md-0">
                                    {{ range $game.Players }}
                                        {{ if gt (len .Name) 0 }}
                                        <div><a href="/game/{{ $game.Id }}"><span style="width:85px; display: inline-block">{{ index .Class }}</span>{{ .Name }}</a></div>
                                        {{ end }}
                                    {{ end }}
                                </div>
                            </div>
                        </div>
                    {{ end }}
                </div>
            </div>
        {{ end }}
        {{ end }}
    </div>
    <script>
        anchors.add();
    </script>
    </body>
    </html>
{{end}}